# Permission-System-Plugin

./: .gitignore  build.gradle  settings.gradle
permissionsystem-common/: build.gradle.kts
permissionsystem-paper/: build.gradle  build.gradle.kts
permissionsystem-paper/src/main/java/net/gigaclub/permissionsystem/: Main.java
permissionsystem-paper/src/main/java/net/gigaclub/permissionsystem/commands/: GroupCommand.java  SyncCommand.java
permissionsystem-paper/src/main/resources/: plugin.yml
permissionsystem-waterfall/: build.gradle  build.gradle.kts
permissionsystem-waterfall/src/main/java/net/gigaclub/permissionsystem/: Main.java
permissionsystem-waterfall/src/main/resources/: bungee.yml
